<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AAN Tourism Activities</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/theme-variables.css">
    <link rel="stylesheet" href="css/order-history.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
</head>

<body>
    <!-- header & banner sec start -->
    <section class="header-home">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg position-fixed w-100 navbar-scroll">
            <div class="container d-flex align-items-center py-2 flex-nowrap">

                <!-- Logo -->
                <a class="navbar-brand fw-bold me-4 flex-shrink-0 text-white" href="/index.html">Logo</a>

                <!-- Menu Items (centered on large screens) -->
                <div class="collapse navbar-collapse justify-content-center flex-grow-1" id="mainMenu">
                    <ul class="navbar-nav mb-2 mb-lg-0 align-items-center gap-lg-2 gap-xl-3">
                        <li class="nav-item"><a class="nav-link" href="/flight.html">Flight</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hotel.html">Hotel</a></li>
                        <li class="nav-item"><a class="nav-link" href="/activities-detail-page.html">Activities</a></li>
                        <li class="nav-item"><a class="nav-link" href="/combo-tour.html">Combo
                                Tours</a></li>
                        <li class="nav-item"><a class="nav-link" href="/packages.html">Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="/umrah.html">Umrah</a></li>
                        <li class="nav-item"><a class="nav-link" href="/visa.html">Visa</a></li>
                    </ul>
                </div>

                <!-- Right Side: Contact Us, Log in, Cart -->
                <div class="d-flex align-items-center ms-auto flex-shrink-0">
                    <div class="d-none d-lg-flex align-items-center gap-2">
                        <a href="/contact-us.html" class="nav-link me-2">Contact Us</a>
                        <a href="#" class="btn btn-outline-light py-1 px-3 me-2">Log in</a>
                    </div>
                    <!-- Cart icon always visible -->
                    <a href="#" class="nav-link fs-5 d-flex align-items-center ms-2" id="cartIcon"><i
                            class="bi bi-cart"></i></a>
                    <!-- Toggler (hamburger icon) for mobile -->
                    <button class="navbar-toggler ms-2 border-white d-lg-none" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#mobileMenu">
                        <span class="navbar-toggler-icon border-white"> <i class="bi bi-list text-white"></i></span>
                    </button>
                </div>
            </div>
        </nav>
    </section>

    <!-- Offcanvas Mobile Menu -->
    <div class="home-for-mobileview">
        <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body p-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="/flight.html" class="text-decoration-none"><i
                                class="bi bi-airplane me-2 offcanvas-icon"></i>Flight</a></li>
                    <li class="list-group-item"><a href="/hotel.html" class="text-decoration-none"><i
                                class="bi bi-bank me-2 offcanvas-icon"></i>Hotel</a></li>
                    <li class="list-group-item"><a href="/activities.html" class="text-decoration-none"><i
                                class="bi bi-camera me-2 offcanvas-icon"></i>Activities</a></li>
                    <li class="list-group-item"><a href="/combo-tour.html" class="text-decoration-none"><i
                                class="bi bi-box me-2 offcanvas-icon"></i>Combo Tour</a></li>
                    <li class="list-group-item"><a href="/packages.html" class="text-decoration-none"><i
                                class="bi bi-boxes me-2 offcanvas-icon"></i>Packages</a></li>
                    <li class="list-group-item"><a href="/umrah.html" class="text-decoration-none"><i
                                class="bi bi-box me-2 offcanvas-icon"></i>Umrah</a></li>
                    <li class="list-group-item"><a href="/visa.html" class="text-decoration-none"><i
                                class="bi bi-grid me-2 offcanvas-icon"></i>Visa</a></li>
                    <li class="list-group-item"><a href="/contact-us.html" class="text-decoration-none"><i
                                class="bi bi-telephone me-2 offcanvas-icon"></i>Contact Us</a></li>
                    <li class="list-group-item"><a href="" class="text-decoration-none" data-bs-toggle="modal"
                            data-bs-target="#loginModal"><i class="bi bi-person me-2 offcanvas-icon"></i>Log In</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header & banner sec end -->

    <!-- order history start-->
    <section class="order-history py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="order-history-head p-3 rounded-3 mb-4">
                    <h5 class="fw-semibold mb-0">Order History</h5>
                    </div>
                </div>
            </div>
            <div class="order-history-card bg-white p-3">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Order Name</th>
                                <th>Invoice No.</th>
                                <th>Customer Name</th>
                                <th>Travel Date</th>
                                <th>Cancellation Date</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Montenegro Hotel</td>
                                <td>035a60569b8262407f10bcb018fbb478</td>
                                <td>Kashif Jhanjaria</td>
                                <td>2025-09-28</td>
                                <td><span class="badge bg-success">Not Cancelled</span></td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-view text-nowrap">View Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Montenegro Hotel</td>
                                <td>e4b2e932bfe0c1c0be909f94f6e9e8e7</td>
                                <td>Kashif Jhanjaria</td>
                                <td>2025-09-26</td>
                                <td><span class="badge bg-success">Not Cancelled</span></td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-view text-nowrap">View Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Malaysia E-Visa</td>
                                <td>8cb7738452eebd648316da72a3552ea2</td>
                                <td>Kashif Jhanjaria</td>
                                <td>2025-08-06</td>
                                <td><span class="badge bg-success">Not Cancelled</span></td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-view text-nowrap">View Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>IMG & View at the Palm (Combo) 2 in 1 Ticket</td>
                                <td>3220ca79b58d9fe56b16b76d89e396af</td>
                                <td>Kashif Jhanjaria</td>
                                <td>2025-09-30</td>
                                <td><span class="badge bg-success">Not Cancelled</span></td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-view text-nowrap">View Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Classical Dubai City Tour</td>
                                <td>a141a39eb081fb4c8d226d95d6200c5f</td>
                                <td>Kashif Jhanjaria</td>
                                <td>2025-09-23</td>
                                <td><span class="badge bg-success">Not Cancelled</span></td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-view text-nowrap">View Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Montenegro Hotel</td>
                                <td>d401a2c426eb38944d0c59539fce3f65</td>
                                <td>Kashif Jhanjaria</td>
                                <td>2025-08-20</td>
                                <td><span class="badge bg-success">Not Cancelled</span></td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-view text-nowrap">View Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- order history end -->




    <!-- footer section start -->
    <footer class="footer-sec pt-5">
        <div class="container py-3">
            <div class="row gy-4">
                <!-- Logo and Description -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-custom">
                        <h5 class="fw-bold text-white mb-4 fs-4">Logo</h5>
                        <p class="small text-white">
                            From flights to tours, Umrah to visa — Tourism offers personalized services for your ideal
                            trip. Smart
                            planning for better travel experiences.
                        </p>
                         <div>
                            <button id="lightModeBtn"></button>
                            <button id="darkModeBtn"></button>
                        </div>
                    </div>
                </div>

                <!-- Services -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-custom">
                        <h6 class="fw-bold text-white mb-4 fs-5">Services:</h6>
                       <ul class="list-unstyled small text-white">
                            <li><a href="/visa.html" class="text-white text-decoration-none">Visas</a></li>
                            <li><a href="/activities.html" class="text-white text-decoration-none">Activities</a></li>
                            <li><a href="/combo-tour.html" class="text-white text-decoration-none">Combo Tours</a></li>
                            <li><a href="/hotel.html" class="text-white text-decoration-none">Hotel</a></li>
                            <li><a href="/order-history.html" class="text-white text-decoration-none">Order History</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Links -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-custom">
                        <h6 class="fw-bold text-white mb-4 fs-5">Links:</h6>
                        <ul class="list-unstyled small">
                            <li><a href="/index.html" class="text-white text-decoration-none">Home</a></li>
                            <li><a href="/blog.html" class="text-white text-decoration-none">Blogs</a></li>
                            <li><a href="/about-us.html" class="text-white text-decoration-none">About Us</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-custom">
                        <h6 class="fw-bold text-white mb-4 fs-5">Get In Touch:</h6>
                        <ul class="list-unstyled small text-white social-icons">
                            <li class="d-flex align-items-center mb-2">
                                <i class="bi bi-telephone-fill me-2"></i> <a href=""
                                    class="text-decoration-none text-white">+971 12 345
                                    6789</a>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="bi bi-envelope-fill me-2"></i> <a href=""
                                    class="text-decoration-none text-white">info__gmail.com</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-geo-alt-fill me-2"></i> Street 1, Lahore
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom bar -->
        <div class="privacy-policy text-center py-2 mt-4">
            <small class="text-white">© Copyright 2024 Tourism. All rights reserved</small>
        </div>
    </footer>
    <!-- footer section end -->
    <script src="js/theme-change.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
</body>

</html>